{
  "name": "tellor-oracle-arbitrum-test",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ tellor-io/tellor-oracle-arbitrum-test",
    "create-local": "graph create --node http://localhost:8020/ tellor-io/tellor-oracle-arbitrum-test",
    "remove-local": "graph remove --node http://localhost:8020/ tellor-io/tellor-oracle-arbitrum-test",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 tellor-io/tellor-oracle-arbitrum-test",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.42.3",
    "@graphprotocol/graph-ts": "0.29.1"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
